<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">

    <link rel=stylesheet href="practice.css">

</head>
<center>
<body>
<ul>
  <li><a class="active" href="http://127.0.0.1:54043/Test%20Folder/practice.html">Home</a></li>
  <li><a href="http://127.0.0.1:54043/Test%20Folder/practiceabout.html">About</a></li>
  <li><a href="http://127.0.0.1:54043/Test%20Folder/practicecontact.html">Contact</a></li>
</ul>
<h1>About</h1>    
<p> The Anti Aging Laboratory was a business started in the early 2000's by entrepreneur Robbie King</p>
<p> He seeked to bring happiness to all and followed his dream</p>
<p> The Anti Again Laboratory now serves up to millions of clients every year</p>
<p> We have many products depending on your needs</p>
<br>
<img src="images/aroma-aromatherapy-aromatic-264870.jpg">
</body>
    </center>    
</html>